#Angular Project Template

Clone this repo

```
npm install
```

```
npm run gulp
```

##Vagrant Environment -- Not Finished
```
curl -sL https://deb.nodesource.com/setup_0.12 | sudo bash -
sudo apt-get install -y nodejs
```

```
sudo mount -o bind /srv/node_modules/ /vagrant/node_modules/
```